launch_status failed=1 1720797952000000000
launch_status broken=0 1720797952000000000
launch_status passed=1 1720797952000000000
launch_status skipped=0 1720797952000000000
launch_status unknown=0 1720797952000000000
launch_time duration=52 1720797952000000000
launch_time min_duration=1 1720797952000000000
launch_time max_duration=8 1720797952000000000
launch_time sum_duration=9 1720797952000000000
launch_problems product_defects=1 1720797952000000000
launch_retries retries=0 1720797952000000000
launch_retries run=2 1720797952000000000
