launch_status failed=1 1720797193000000000
launch_status broken=0 1720797193000000000
launch_status passed=1 1720797193000000000
launch_status skipped=0 1720797193000000000
launch_status unknown=0 1720797193000000000
launch_time duration=62 1720797193000000000
launch_time min_duration=0 1720797193000000000
launch_time max_duration=10 1720797193000000000
launch_time sum_duration=10 1720797193000000000
launch_problems product_defects=1 1720797193000000000
launch_retries retries=0 1720797193000000000
launch_retries run=2 1720797193000000000
